<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Worb • DivKit test</title>

  <!-- DivKit (браузерная сборка) -->
  <script src="https://unpkg.com/@divkitframework/divkit/dist/browser/client.js" defer></script>

  <style>
    body { margin: 20px; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    #root { border: 1px solid #ddd; border-radius: 12px; padding: 16px; }
  </style>
</head>
<body>
  <h2>DivKit demo</h2>
  <div id="root"></div>

  <script>
    // Ждём, пока загрузится и DOM, и скрипт DivKit (из-за defer)
    window.addEventListener('DOMContentLoaded', async () => {
      try {
        // Проверим, что DivKit реально подгрузился
        if (!window.Ya || !window.Ya.DivKit) {
          console.error('DivKit не загрузился');
          alert('DivKit не загрузился. Проверь подключение скрипта.');
          return;
        }

        // Берём карточку у бэкенда
        const res = await fetch('/lesson/1', { cache: 'no-store' });
        if (!res.ok) throw new Error('GET /lesson/1 failed: ' + res.status);
        const divJson = await res.json();
        console.log('DivKit JSON:', divJson);

        // Рендерим
        window.Ya.DivKit.render({
          onAction: (action) => {
  // отправляем событие в бэкенд
  fetch('/log', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(action)
  })
    .then(r => r.json())
    .then(x => console.log('Log saved (POST):', x))
    .catch(err => console.error('Log send failed', err));
},
          id: 'demo',
          target: document.getElementById('root'),
          json: divJson,
          onError: (e) => {
            console.error('DivKit error:', e);
            alert('DivKit error, см. консоль');
          },
        });
      } catch (err) {
        console.error(err);
        alert('Ошибка инициализации, см. консоль');
      }
    });
  </script>
</body>
</html>